<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>lesson 6</title>

    <!-- Bootstrap -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-3 col-sm-offset-3 col-lg-6 col-md-6 col-sm-6">
          <h1 class="header">Почему с нами работают?</h1>
        </div>
      </div>

      <div class="row text-center">

        <div class="box col-lg-3 col-md-3 col-sm-6">
        <picture>
           <source type="img/svg+xml" srcset="img/1.svg">
           <img src="img/1.png" alt="1">
        </picture>
        <h2 class="first-text">Повзольте вашим <br> деньгам  работать</h2>
        <h2 class="second-text">Проценты по договорам займа выше банковских</h2>        
        </div>

        <div class="box col-lg-3 col-md-3 col-sm-6">
          <picture>
           <source type="img/svg+xml" srcset="img/2.svg">
          <img src="img/2.png" alt="2">
          </picture>
          <h2 class="first-text">Зарабатывайте <br> вместе с нами</h2>
          <h2 class="second-text">Мы вкладываем собственные средства</h2>
        </div>

        <div class="box col-lg-3 col-md-3 col-sm-6">
          <picture>
            <source type="img/svg+xml" srcset="img/3.svg">
            <img src="img/3.png" alt="3">
           </picture>
           <h2 class="first-text">Абсолютная <br> надежность</h2>
           <h2 class="second-text">Все договоры займа обеспечены залогом</h2>
        </div>

        <div class="box col-lg-3 col-md-3 col-sm-6">
          <picture>
            <source type="img/svg+xml" srcset="img/4.svg">
            <img src="img/4.png" alt="4">
          </picture>
          <h2 class="first-text">Никаких <br> рисков</h2>
          <h2 class="second-text">Наша профессиональная деятельность застрахована</h2>
        </div>

      </div>      
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>